# simple-web-server

./: build.gradle
src/main/java/liteweb/: MyTest.java  NIOServer.java  Server.java  ServerConfig.java
src/main/java/liteweb/http/: Response.java
src/main/java/liteweb/sqs/: SQSJMSExample.java  SpringJMSExample.java  SpringJMSReceiveMessage.java  SpringJMSSendMessage.java
src/test/java/liteweb/: ServerTest.java
